# SideSenseApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loops_fadeout.xml  sidesense_animation_doubletap__21.xml  sidesense_animation_doubletap__5.xml  sidesense_animation_menu_loops_land__2.xml  sidesense_animation_menu_loops_land__3.xml  sidesense_animation_menu_loops_land__4.xml  sidesense_animation_menu_loops_port__9.xml  sidesense_animation_menu_loops_port_floating__6.xml  sidesense_animation_menu_loops_port_floating__7.xml  sidesense_animation_oobe_intro__11.xml  sidesense_animation_oobe_intro__9.xml  sidesense_animation_oobe_intro_displaytouch__5.xml  sidesense_animation_oobe_intro_displaytouch__7.xml  sidesense_animation_oobe_outro__5.xml  sidesense_animation_scroll__5.xml  sidesense_animation_scroll__9.xml  sidesense_animation_welcome_loops__18.xml  sidesense_animation_welcome_loops__8.xml
app/src/main/res/animator/: loops_prompt_label_animator_left.xml  loops_prompt_label_animator_right.xml  sidesense_animation_doubletap__1.xml  sidesense_animation_doubletap__12.xml  sidesense_animation_doubletap__17.xml  sidesense_animation_doubletap__20.xml  sidesense_animation_doubletap__4.xml  sidesense_animation_doubletap__9.xml  sidesense_animation_menu_loops_land__1.xml  sidesense_animation_menu_loops_land__12.xml  sidesense_animation_menu_loops_land__15.xml  sidesense_animation_menu_loops_land__5.xml  sidesense_animation_menu_loops_land__8.xml  sidesense_animation_menu_loops_port__1.xml  sidesense_animation_menu_loops_port__5.xml  sidesense_animation_menu_loops_port__8.xml  sidesense_animation_menu_loops_port_floating__1.xml  sidesense_animation_menu_loops_port_floating__5.xml  sidesense_animation_menu_loops_port_sidebar__1.xml  sidesense_animation_menu_loops_port_sidebar__5.xml  sidesense_animation_oobe_close__1.xml  sidesense_animation_oobe_close__3.xml  sidesense_animation_oobe_intro__1.xml  sidesense_animation_oobe_intro__13.xml  sidesense_animation_oobe_intro__5.xml  sidesense_animation_oobe_intro__8.xml  sidesense_animation_oobe_intro_displaytouch__1.xml  sidesense_animation_oobe_intro_displaytouch__3.xml  sidesense_animation_oobe_outro__1.xml  sidesense_animation_oobe_outro__4.xml  sidesense_animation_scroll__1.xml  sidesense_animation_scroll__4.xml  sidesense_animation_scroll__7.xml  sidesense_animation_welcome_loops__1.xml  sidesense_animation_welcome_loops__14.xml  sidesense_animation_welcome_loops__27.xml  sidesense_animation_welcome_loops__40.xml  sidesense_bar_title_land_to_left__1.xml  sidesense_bar_title_land_to_right__1.xml  sidesense_bar_title_port_to_left__1.xml  (+1 more)
app/src/main/res/color/: dashboard_shortcuts_icon_color.xml  settingslib_switch_track_off.xml  text_link.xml
app/src/main/res/drawable/: arrow_down_choice.xml  arrow_left_choice.xml  arrow_right_choice.xml  arrow_up_choice.xml  assist_view_background.xml  brightness_background_corners.xml  btn_default_material.xml  dashboard_shortcut_background_corners.xml  dashboard_shortcuts_icon_background.xml  dashboard_shortcuts_icon_feedback.xml  hint.xml  ic_add_24dp.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_bluetooth_24_enable.xml  ic_bluetooth_connected.xml  ic_close_24dp.xml  ic_dashboard_bluetooth_off_nr.xml  ic_dashboard_dim_off_nr.xml  (+96 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
