<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/all_apps_view_item" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/apps_view_icon" android:layout_width="@dimen/apps_view_item_icon_width" android:layout_height="@dimen/apps_view_item_icon_height" android:layout_marginTop="@dimen/all_apps_view_item_margin_top" android:foreground="@drawable/btn_default_material" android:contentDescription="@null" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center|top" android:id="@id/apps_view_text" android:layout_width="wrap_content" android:layout_height="@dimen/all_apps_view_item_text_height" android:layout_marginTop="@dimen/all_apps_view_item_text_margin_top" android:maxLines="2" />
</LinearLayout>