<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/shortcut_header_view_layout" android:clickable="true" android:clipChildren="false" android:layout_width="@dimen/dashboard_view_width" android:layout_height="@dimen/dashboard_header_height" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_layout" layout="@layout/launcher_header_title_view_item" />
</RelativeLayout>