<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/shortcut_view_item" android:clipChildren="false" android:layout_width="@dimen/dashboard_shortcut_item_width" android:layout_height="@dimen/dashboard_shortcut_item_height" android:foreground="@drawable/dashboard_shortcuts_icon_feedback"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_background" android:background="@drawable/dashboard_shortcuts_icon_background" android:layout_width="@dimen/dashboard_shortcut_item_width" android:layout_height="@dimen/dashboard_shortcut_item_height" android:scaleType="center" android:tintMode="src_in" />
    <ImageView android:id="@id/view_icon" android:layout_width="@dimen/dashboard_shortcut_item_icon_width" android:layout_height="@dimen/dashboard_shortcut_item_icon_height" android:layout_marginTop="@dimen/dashboard_shortcut_item_margin_top" android:scaleType="center" android:layout_centerHorizontal="true" android:contentDescription="@null" android:layout_marginStart="@dimen/dashboard_shortcut_item_margin_start" android:tintMode="src_in" />
    <TextView android:textSize="@dimen/tools_view_font_size" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center|top" android:id="@id/view_text" android:layout_width="@dimen/dashboard_shortcut_item_icon_text_width" android:layout_height="@dimen/dashboard_shortcut_item_icon_text_height" android:layout_marginTop="@dimen/dashboard_shortcut_item_text_margin_top" android:singleLine="true" android:layout_below="@id/view_icon" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-condensed" />
</RelativeLayout>