<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/menu_title_active_layout" android:clickable="true" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/header_menu_title_active_view_item_font_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/menu_title_active_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/header_menu_title_active_view_item_margin_top" android:minHeight="@dimen/header_menu_title_active_view_item_height" android:maxLines="2" android:fontFamily="medium" />
</RelativeLayout>