<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/header_view_layout" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/header_view_height" android:layoutDirection="locale" android:layout_marginStart="@dimen/header_view_margin_start_end" android:layout_marginEnd="@dimen/header_view_margin_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_layout" layout="@layout/launcher_header_title_view_item" />
    <include android:id="@id/menu_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_layout" layout="@layout/launcher_header_menu_title_view_item" />
</RelativeLayout>