<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/OverlayTheme" android:orientation="vertical" android:id="@id/launcher_secondary_view" android:visibility="gone" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/my_recycler_secondary_view" android:scrollbars="none" android:fadingEdgeLength="20.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:requiresFadingEdge="vertical" />
</RelativeLayout>