<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tools_view_item" android:clipChildren="false" android:layout_width="@dimen/tools_view_item_width" android:layout_height="@dimen/tools_view_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tools_view_icon" android:layout_width="@dimen/tools_view_item_icon_width" android:layout_height="@dimen/tools_view_item_icon_height" android:layout_marginTop="@dimen/tools_view_item_margin_top" android:foreground="@drawable/btn_default_material" android:scaleType="center" android:tint="#ffffffff" android:layout_centerHorizontal="true" android:contentDescription="@null" android:tintMode="src_in" />
    <TextView android:textSize="@dimen/tools_view_font_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center|top" android:id="@id/tools_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tools_view_item_text_margin_top" android:maxLines="2" android:layout_below="@id/tools_view_icon" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-condensed" android:layout_marginStart="@dimen/tools_view_item_text_margin_start" android:layout_marginEnd="@dimen/tools_view_item_text_margin_end" />
</RelativeLayout>