<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <include android:id="@id/menu_title_left_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/menu_title_tab_view_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/vertical_guideline" app:layout_constraintTop_toTopOf="parent" layout="@layout/header_menu_title_inactive_view_item" />
        <include android:id="@id/menu_title_right_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/menu_title_left_layout" app:layout_constraintLeft_toLeftOf="@id/vertical_guideline" app:layout_constraintRight_toRightOf="parent" layout="@layout/header_menu_title_active_view_item" />
        <include android:id="@id/menu_title_inactive_feedback_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/menu_title_tab_view_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/vertical_guideline" app:layout_constraintTop_toTopOf="parent" layout="@layout/launcher_header_menu_title_feedback_view_item" />
        <include android:id="@id/menu_title_tab_view_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/header_menu_title_active_view_item_margin_top" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/menu_title_left_layout" layout="@layout/header_menu_title_tab_view_item_bar_right" />
        <include android:id="@id/menu_title_tab_view_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/header_menu_title_active_view_item_margin_top" app:layout_constraintBottom_toBottomOf="@id/menu_title_tab_view_bar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/header_menu_title_tab_view_item_base_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>