<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="@dimen/settings_select_apps_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/edit_view_list_field" android:background="?android:colorBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/settings_activity_item_padding_side" android:paddingEnd="@dimen/settings_activity_item_padding_side">
        <TextView android:textSize="@dimen/settings_select_apps_list_item_text_size" android:textColor="@color/settings_activity_item_text_color" android:gravity="center" android:id="@id/edit_view_list_number" android:layout_width="@dimen/settings_select_apps_list_item_textbox_size" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/settings_select_apps_list_item_textbox_margin" />
        <CheckBox android:gravity="start" android:id="@id/edit_view_list_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/settings_select_apps_list_item_checkbox_width" android:layout_height="wrap_content" />
        <ImageView android:id="@id/image" android:focusable="false" android:layout_width="@dimen/settings_select_apps_list_item_icon_size" android:layout_height="@dimen/settings_select_apps_list_item_icon_size" android:contentDescription="@null" android:layout_marginEnd="@dimen/settings_select_apps_list_item_icon_margin" />
        <ImageView android:id="@id/pair_image" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/settings_select_apps_list_item_pair_icon_size" android:layout_height="@dimen/settings_select_apps_list_item_pair_icon_size" android:contentDescription="@null" android:layout_marginEnd="@dimen/settings_select_apps_list_item_icon_margin" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/settings_select_apps_list_item_text_size" android:ellipsize="end" android:id="@id/edit_view_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" />
        </LinearLayout>
        <ImageView android:gravity="center" android:id="@id/handle" android:focusable="false" android:layout_width="@dimen/settings_select_apps_list_item_handle_icon_size" android:layout_height="@dimen/settings_select_apps_list_item_handle_icon_size" android:src="@drawable/sidesense_reorder" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/settings_select_apps_list_item_icon_margin" />
    </LinearLayout>
</LinearLayout>