<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/settings_sidesense_app_bar_item" />
    <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/display_touch_view_area" layout="@layout/settings_item_text" />
            <include android:id="@id/display_touch_view_auto_hide" layout="@layout/settings_item_switch" />
            <View android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/settings_activity_item_divider_height" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" />
            <include android:id="@id/display_touch_view_height" layout="@layout/settings_item_labeled_seekbar" />
            <include android:id="@id/display_touch_view_width" layout="@layout/settings_item_labeled_seekbar" />
            <include android:id="@id/display_touch_view_transparency" layout="@layout/settings_item_labeled_seekbar" />
            <include android:id="@id/display_touch_view_position" layout="@layout/settings_item_labeled_seekbar" />
            <include android:id="@id/display_touch_view_reset" layout="@layout/settings_item_text_link" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>