<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0sp" android:textColor="?android:colorAccent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ss_strings_multi_window_done_txt" android:layout_marginEnd="4.0dip" style="?android:buttonBarButtonStyle" />
</FrameLayout>