<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/touch_indicator_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/sidesense_touch_indicator" android:scaleType="fitXY" android:contentDescription="@null" />
    <ImageView android:layout_gravity="left" android:id="@id/touch_indicator_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/sidesense_touch_indicator" android:scaleType="fitXY" android:contentDescription="@null" android:scaleX="-1.0" />
</LinearLayout>