<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/header_view_description_font_size" android:textColor="@color/header_view_description_text_color" android:ellipsize="end" android:id="@id/status_view_description" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="3" android:fontFamily="regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />