<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bar_to_purpose" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/swipe_choice_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/swipe_choice_coordinate_origin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/swipe_choice_icon_up" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_up_choice" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/swipe_choice_pointer" app:layout_constraintLeft_toLeftOf="@id/swipe_choice_pointer" />
    <ImageView android:id="@id/swipe_choice_icon_side" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left_choice" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/swipe_choice_pointer" app:layout_constraintLeft_toLeftOf="@id/swipe_choice_pointer" />
    <ImageView android:id="@id/swipe_choice_icon_down" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_down_choice" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/swipe_choice_pointer" app:layout_constraintLeft_toLeftOf="@id/swipe_choice_pointer" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_of_sidebar_top_on_swipe_choice_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="1.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_of_sidebar_bottom_on_swipe_choice_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="2.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>