<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/tutorial_practice_view" android:paddingTop="@dimen/tutorial_practice_view_margin_top" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/tutorial_practice_view_margin_start" android:paddingEnd="@dimen/tutorial_practice_view_margin_end">
        <TextView android:textSize="@dimen/tutorial_practice_view_title_text_size" android:textColor="@color/tutorial_practice_view_description_text_color" android:gravity="center" android:id="@id/tutorial_practice_view_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingMultiplier="1.0" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/tutorial_practice_view_description_text_size" android:textColor="@color/tutorial_practice_view_description_text_color" android:gravity="center" android:id="@id/tutorial_practice_view_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tutorial_practice_view_description_margin_top" android:lineSpacingMultiplier="1.2" android:contentDescription="" android:fontFamily="sans-serif" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/tutorial_practice_view_counter" android:layout_width="wrap_content" android:layout_height="@dimen/tutorial_practice_view_practice_counter_height" android:layout_marginTop="@dimen/tutorial_practice_view_practice_counter_margin_top" />
        <com.sonymobile.sidesenseapp.tutorial.TutorialVideoView android:id="@id/tutorial_practice_view_lesson_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tutorial_practice_view_practice_video_margin_top" android:importantForAccessibility="noHideDescendants" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tutorial_practice_view_error_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tutorial_practice_view_end_lesson_height" android:layout_marginTop="@dimen/tutorial_practice_view_end_lesson_margin_top">
            <TextView android:textSize="@dimen/tutorial_practice_view_practice_error_text_size" android:textColor="@color/tutorial_practice_view_error_text_color" android:gravity="center" android:id="@id/tutorial_practice_view_error" android:background="@color/tutorial_activity_indicator_btn_trans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.0" android:contentDescription="" android:fontFamily="sans-serif" android:paddingStart="@dimen/tutorial_practice_view_practice_error_padding_start" android:paddingEnd="@dimen/tutorial_practice_view_practice_error_padding_end" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tutorial_practice_view_end_lesson_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tutorial_practice_view_end_lesson_height" android:layout_marginTop="@dimen/tutorial_practice_view_end_lesson_margin_top">
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/tutorial_practice_view_end_lesson_btn_text_size" android:textColor="@color/tutorial_btn_text_color" android:gravity="center" android:id="@id/tutorial_practice_view_end_lesson" android:background="@drawable/settings_btn_background" android:layout_width="wrap_content" android:layout_height="@dimen/tutorial_practice_view_end_lesson_btn_height" android:text="@string/ss_strings_tutorial_lesson_next_lesson_txt" android:contentDescription="@string/ss_strings_tutorial_lesson_next_lesson_txt" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/tutorial_practice_view_end_lesson_btn_padding_start" android:paddingEnd="@dimen/tutorial_practice_view_end_lesson_btn_padding_end" android:elevation="@dimen/tutorial_practice_view_end_lesson_btn_elevation" android:stateListAnimator="@null" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/tutorial_practice_activity_left_side_error_view" android:layout_width="@dimen/tutorial_practice_view_side_error_view_width" android:layout_height="fill_parent" android:layout_alignParentStart="true" />
    <View android:id="@id/tutorial_practice_activity_right_side_error_view" android:layout_width="@dimen/tutorial_practice_view_side_error_view_width" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
</RelativeLayout>