<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="sequentially"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="1500" android:valueFrom="0.0" android:valueTo="0.0" android:propertyName="alpha" />
    <set android:ordering="together">
        <objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="250" android:valueFrom="0.0" android:valueTo="1.0" android:propertyName="alpha" />
        <set android:ordering="sequentially">
            <objectAnimator android:duration="83" android:valueFrom="0.0dip" android:valueTo="-4.0dip" android:propertyName="translationX" />
            <objectAnimator android:duration="167" android:valueFrom="-4.0dip" android:valueTo="0.0dip" android:propertyName="translationX" />
            <objectAnimator android:duration="83" android:valueFrom="0.0dip" android:valueTo="-4.0dip" android:propertyName="translationX" />
            <objectAnimator android:duration="667" android:valueFrom="-4.0dip" android:valueTo="0.0dip" android:propertyName="translationX" />
            <objectAnimator android:duration="1000" android:valueFrom="0.0dip" android:valueTo="0.0dip" android:propertyName="translationX" />
            <objectAnimator android:duration="83" android:valueFrom="0.0dip" android:valueTo="-4.0dip" android:propertyName="translationX" />
            <objectAnimator android:duration="167" android:valueFrom="-4.0dip" android:valueTo="0.0dip" android:propertyName="translationX" />
            <objectAnimator android:duration="83" android:valueFrom="0.0dip" android:valueTo="-4.0dip" android:propertyName="translationX" />
            <objectAnimator android:duration="667" android:valueFrom="-4.0dip" android:valueTo="0.0dip" android:propertyName="translationX" />
            <objectAnimator android:duration="1000" android:valueFrom="0.0dip" android:valueTo="0.0dip" android:propertyName="translationX" />
            <objectAnimator android:duration="83" android:valueFrom="0.0dip" android:valueTo="-4.0dip" android:propertyName="translationX" />
            <objectAnimator android:duration="167" android:valueFrom="-4.0dip" android:valueTo="0.0dip" android:propertyName="translationX" />
            <objectAnimator android:duration="83" android:valueFrom="0.0dip" android:valueTo="-4.0dip" android:propertyName="translationX" />
            <objectAnimator android:duration="667" android:valueFrom="-4.0dip" android:valueTo="0.0dip" android:propertyName="translationX" />
            <objectAnimator android:duration="1000" android:valueFrom="0.0dip" android:valueTo="0.0dip" android:propertyName="translationX" />
        </set>
    </set>
    <objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="500" android:valueFrom="1.0" android:valueTo="0.0" android:propertyName="alpha" />
</set>