<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:interpolator="@anim/sidesense_animation_menu_loops_port_sidebar__2"
        android:duration="100"
        android:startOffset="0"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="strokeAlpha" />
    <objectAnimator
        android:interpolator="@anim/sidesense_animation_menu_loops_port_sidebar__3"
        android:duration="133"
        android:startOffset="100"
        android:valueFrom="1"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="strokeAlpha" />
    <objectAnimator
        android:interpolator="@anim/sidesense_animation_menu_loops_port_sidebar__4"
        android:duration="367"
        android:startOffset="233"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="strokeAlpha" />
</set>