<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="200" android:valueFrom="M 144 2 L 328 2 L 328 5 L 144 5 Z" android:valueTo="M 184 2 L 368 2 L 368 5 L 184 5 Z" android:valueType="pathType" android:propertyName="pathData"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" />