<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:interpolator="@anim/sidesense_animation_scroll__5"
        android:duration="167"
        android:startOffset="0"
        android:valueFrom="M0 89 C0,26 0,34 0,0 C0,-34 0,-26 0,-89 "
        android:valueTo="M0 89 C0,26 -23,34 -23,0 C-23,-34 0,-26 0,-89 "
        android:valueType="pathType"
        android:propertyName="pathData" />
    <objectAnimator
        android:duration="167"
        android:startOffset="167"
        android:valueFrom="M0 89 C0,26 -23,34 -23,0 C-23,-34 0,-26 0,-89 "
        android:valueTo="M0 89 C0,26 -23,34 -23,0 C-23,-34 0,-26 0,-89 "
        android:valueType="pathType"
        android:propertyName="pathData" />
    <objectAnimator
        android:interpolator="@anim/sidesense_animation_scroll__6"
        android:duration="167"
        android:startOffset="333"
        android:valueFrom="M0 89 C0,26 -23,34 -23,0 C-23,-34 0,-26 0,-89 "
        android:valueTo="M0 89 C0,26 0,34 0,0 C0,-34 0,-26 0,-89 "
        android:valueType="pathType"
        android:propertyName="pathData" />
</set>