<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="200" android:valueFrom="M 40 2 L 268 2 L 268 5 L 40 5 Z" android:valueTo="M 0 2 L 228 2 L 228 5 L 0 5 Z" android:valueType="pathType" android:propertyName="pathData"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" />